Hotelie.Presentation/Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:start="clr-namespace:Hotelie.Presentation.Start"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
    
                <!--Caliburn bootstrapper-->
                <ResourceDictionary>
                    <start:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />

                <!--Custom primary color-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource Primary200}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource Primary200Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource Primary600}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource Primary600Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource Primary900}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource Primary900Foreground}"/>
                </ResourceDictionary>

                <!--Custom secondary color-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{DynamicResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>