bak/Hotelie.Presentation/_Start/LoginShell/Views/LoginShellView.xaml

<UserControl x:Class="Start.LoginShell.Views.LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Window commands-->
        <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 PlacementMode="BottomAndAlignCentres"
                                 Style="{DynamicResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                 Width="25" Height="25" Margin="0 0 16 0"
                                 Loaded="OnPopupBoxLoaded">

            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonZoom" Click="OnZoomButtonClick">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button ToolTip="Ẩn" Click="OnHideButtonClick">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button ToolTip="Thoát" Click="OnCloseButtonClick">
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>


        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image Source="/Resources/Icons/icon.png" Height="58" Margin="20 9 0 9" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />
            </DockPanel>

        </materialDesign:ColorZone>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username: " Foreground="White" Width="100" FontSize="20" />
                <TextBox x:Name="TextBoxUsername" Width="150" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password: " Foreground="White" Width="100" FontSize="20" />
                <TextBox x:Name="TextBoxPassword" Width="150" FontSize="20" />
            </StackPanel>
            <Button Content="Login" FontSize="20" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Login">
                            <cal:Parameter Value="{Binding ElementName=TextBoxUsername, Path=Text}" />
                            <cal:Parameter Value="{Binding ElementName=TextBoxPassword, Path=Text}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>