Hotelie.Presentation/Reports/Views/ReportsWorkspaceView.xaml

<UserControl x:Class="Reports.Views.ReportsWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:commonConverters="clr-namespace:Hotelie.Presentation.Common.Converters"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Reports.Converters"
             xmlns:viewModels="clr-namespace:Hotelie.Presentation.Bills.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <commonConverters:DecimalToCurrencyStringConverter x:Key="DecimalToCurrencyStringConverter" />
            <commonConverters:DateTimeToShortDateStringConverter2 x:Key="DateTimeToShortDateStringConverter2" />
            <converters:RatioToPercentConverter x:Key="RatioToPercentConverter" />
            <converters:NumberOfDaysConverter x:Key="NumberOfDaysConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title bar-->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Width="44" Height="44"  Kind="ChartBar" Grid.Column="0" Grid.Row="0" Margin="16 24 0 0" />
                
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="0 24 0 8">
                    <!--Title-->
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="36" FontWeight="Light"
                               Text="BÁO CÁO - THỐNG KÊ" />

                    <!--Print button-->
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="8 0 16 0" Padding="8" Height="Auto"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            FontSize="18"
                            Content="IN BÁO CÁO" />
                </DockPanel>

                <!--Content-->
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
                    <!--Day-->
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="15"
                                   Opacity="0.7"
                                   Text="NGÀY " Margin="0 0 8 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="15"
                                   Opacity="0.9"
                                   Text="{Binding Path=Model.CreateDate, Converter={StaticResource DateTimeToShortDateStringConverter2}}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--Main content-->
        <ScrollViewer Grid.Row="1" Margin="4 0 4 0" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                
                <StackPanel Margin="16 24 16 0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Thống kế từ" IsEnabled="False"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                   FontSize="24" Margin="0 0 0 4" />
                        <DatePicker FontSize="24" Width="200" HorizontalAlignment="Left"
                                    SelectedDate="{Binding Path=Model.BeginDate, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Bắt đầu" FirstDayOfWeek="Monday" />
                    </StackPanel>

                    <StackPanel Margin="100 0 0 0">
                        <TextBlock Text="Đến" IsEnabled="False"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                   FontSize="24" Margin="0 0 0 4" />
                        <DatePicker FontSize="24" Width="200" HorizontalAlignment="Left"
                                    SelectedDate="{Binding Path=Model.EndDate, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Kết thúc" FirstDayOfWeek="Monday" />
                    </StackPanel>

                </StackPanel>

                <Grid Margin="16 32 16 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">

                        <!--title-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                            <TextBlock Text="Doanh thu theo loại phòng" IsEnabled="False"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="24" VerticalAlignment="Center" />
                        </StackPanel>

                        <!--table-->
                        <DataGrid ItemsSource="{Binding Path=Model.RevenueModels}"
                                  CanUserSortColumns="True"
                                  CanUserResizeColumns="True"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneTime}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Loại phòng" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Revenue, Mode=OneWay, Converter={StaticResource DecimalToCurrencyStringConverter}}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Doanh thu" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Ratio, Mode=OneWay, Converter={StaticResource RatioToPercentConverter}}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Tỉ lệ" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <!--title-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                            <TextBlock Text="Mật độ sử dụng theo phòng" IsEnabled="False"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="24" VerticalAlignment="Center" />
                        </StackPanel>

                        <!--table-->
                        <DataGrid ItemsSource="{Binding Path=Model.FigureModels}" 
                                  MaxHeight="1280"
                                  CanUserSortColumns="True"
                                  CanUserResizeColumns="True"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneTime}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Loại phòng" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Figure, Mode=OneWay, Converter={StaticResource NumberOfDaysConverter}}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Số ngày sử dụng" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Ratio, Mode=OneWay, Converter={StaticResource RatioToPercentConverter}}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Tỉ lệ" FontSize="20" FontWeight="Bold" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>