Hotelie.Presentation/Common/Controls/LoadingDialog.xaml

<UserControl x:Class="Common.Controls.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MaxWidth="800" MaxHeight="600"
             MinWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="24">
        <TextBlock x:Name="LoadingTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Margin="0 0 0 20"
                   FontSize="15" Foreground="Black" Text="Loading goes here" />
        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="32" Height="32"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True" />
    </StackPanel>
</UserControl>