Hotelie.Presentation/Common/Controls/OneButtonDialog.xaml

<UserControl x:Class="Common.Controls.OneButtonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250"
             MaxWidth="800" MaxHeight="600"
             MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Margin="24 24 24 20"
                   FontSize="15" Foreground="Black" Text="Question goes here" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Button1" Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="8" Margin="8" Height="36"
                    Content="YES"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=Button1, Path=Content}">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>