bak/Hotelie.Presentation2/_Start/LoginShell/Views/LoginShellView.xaml

<UserControl x:Class="LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0" Height="76"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image Source="/Resources/Icons/icon.png" Height="58" Margin="20 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />
            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>