Hotelie.Presentation/Rooms/Views/AddRoomView.xaml

<UserControl x:Class="Rooms.Views.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Padding="16 0 16 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Title text-->
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Thêm phòng"
                           FontSize="24" FontWeight="Medium"
                           Margin="0 20 0 20" />

                <!--Save button-->
                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Content="LƯU" />
            </Grid>

        </materialDesign:ColorZone>

        <!--Room name-->
        <StackPanel Grid.Row="1" Margin="16 24 16 0">
            <TextBlock Text="Tên phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                     FontSize="35" />
        </StackPanel>

        <!--Room category-->
        <StackPanel Grid.Row="2" Margin="16 24 16 0">
            <TextBlock Text="Loại phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <ComboBox
                materialDesign:HintAssist.Hint="Loại phòng"
                FontSize="20">
                <ComboBoxItem Content="Phòng Thường 1" />
                <ComboBoxItem Content="Phòng Thường 2" />
                <ComboBoxItem Content="Phòng Vip 1" />
                <ComboBoxItem Content="Phòng Vip 2" />
            </ComboBox>
        </StackPanel>

        <!--Room note-->
        <StackPanel Grid.Row="3" Margin="16 24 16 0">
            <TextBlock Text="Ghi chú" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <TextBox materialDesign:HintAssist.Hint="Thông tin thêm về phòng"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     FontSize="15"
                     Padding="0 0 4 0"
                     Height="Auto"
                     MaxHeight="250" />
        </StackPanel>
    </Grid>
</UserControl>