Hotelie.Presentation/Rooms/Views/RoomsWorkspaceView.xaml

<UserControl x:Class="Rooms.Views.RoomsWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:viewModels="clr-namespace:Hotelie.Presentation.Rooms.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:RoomsWorkspaceViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Rooms list-->
        <ListBox Grid.Row="1">
            
            <!--panel style-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--item style-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--Container card-->
                                <materialDesign:Card Width="350" Height="Auto">
                                    <!--Container-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Selector-->
                                        <Rectangle x:Name="PART_Selector" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                   Width="8"
                                                   Fill="{DynamicResource SecondaryAccentBrush}"
                                                   Visibility="Collapsed" />

                                        <!--Primary text-->
                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    Margin="16 24 16 12">
                                            <!--Title-->
                                            <!--TODO: Binding name-->
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                                       Text="Room name"
                                                       Margin="0 0 0 8" />

                                            <!--Subtitle-->
                                            <!--TODO: Bind price-->
                                            <TextBlock TextWrapping="Wrap"
                                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       Text="đ XXX,XXX" />
                                        </StackPanel>

                                        <!--Action area 1-->
                                        <StackPanel Grid.Row="0" Grid.Column="2"
                                                    Width="100" Margin="0 16 0 0">
                                            <!--Room category-->
                                            <Button Margin="0 0 8 8" Padding="3"
                                                    Background="Gray" BorderThickness="0">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <!--TODO: Binding category-->
                                                    <TextBlock Text="Category" FontSize="14" />
                                                </Viewbox>
                                            </Button>
                                            <!--Room state-->
                                            <Button Margin="0 0 8 0" Padding="3"
                                                    Background="Green" BorderThickness="0">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <!--TODO: Binding state-->
                                                    <TextBlock Text="State" FontSize="14" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                                   Margin="8 0 8 0" />

                                        <!--Action area 2-->
                                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="8 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="CHI TIẾT" />
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="15 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                    Content="THUÊ" />
                                        </DockPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <!--Triggers-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
    </Grid>
</UserControl>