Hotelie.Presentation/Rooms/Views/RoomDetailView.xaml

<UserControl x:Class="Rooms.Views.RoomDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title bar-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark">
            <DockPanel Margin="16 24 16 16">

                <!--Back button-->
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                        Height="50" Width="50" Margin="0 0 8 0">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Width="24" Height="24"/>
                </Button>

                <!--Room category-->
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0 0 24 0">
                    Phòng thường
                </Button>

                <!--Room name-->
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           TextAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           FontSize="48" FontWeight="Light" Margin="0"
                           Text="A101"/>

                <!--Delete button-->
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    XÓA
                </Button>

                <!--Save button-->
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    LƯU
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Content-->
        <StackPanel Grid.Row="1" Margin="12 0 12 0">
            <!--Room name-->
            <StackPanel Margin="16 24 16 0">
                <TextBlock Text="Tên phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
                <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                     FontSize="35" />
            </StackPanel>

            <!--Room category-->
            <StackPanel Margin="16 24 16 0">
                <TextBlock Text="Loại phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
                <ComboBox
                materialDesign:HintAssist.Hint="Loại phòng"
                FontSize="20">
                    <ComboBoxItem Content="Phòng Thường 1" />
                    <ComboBoxItem Content="Phòng Thường 2" />
                    <ComboBoxItem Content="Phòng Vip 1" />
                    <ComboBoxItem Content="Phòng Vip 2" />
                </ComboBox>
            </StackPanel>

            <!--Room note-->
            <StackPanel Margin="16 24 16 0">
                <TextBlock Text="Ghi chú" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
                <TextBox materialDesign:HintAssist.Hint="Thông tin thêm về phòng"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     FontSize="15"
                     Padding="0 0 4 0"
                     Height="Auto"
                     MaxHeight="130" />
            </StackPanel>

            <!--Room state-->
            <StackPanel Margin="16 24 16 0">
                <TextBlock Text="Tình trạng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
                <materialDesign:Chip Content="Trống"
                                 FontSize="15"
                                 IconBackground="#FF00C853"
                                 IconForeground="White">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Check" Width="24" Height="24" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>

            <!--Commands-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16 0 0">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Content="THUÊ PHÒNG"
                    Margin="8" Height="36" Padding="8" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>