Hotelie.Presentation/Rooms/Views/RoomDetailView.xaml

<UserControl x:Class="Rooms.Views.RoomDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="500"
             MaxWidth="700"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Padding="16 0 16 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Close button-->
                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Title text-->
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Chi tiết phòng"
                           FontSize="24" FontWeight="Medium"
                           Margin="0 20 0 20" />

                <!--Save button-->
                <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Content="LƯU" />

                <Button Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Content="XÓA" />

            </Grid>

        </materialDesign:ColorZone>

        <!--Room name-->
        <StackPanel Grid.Row="1" Margin="16 24 16 0">
            <TextBlock Text="Tên phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                     FontSize="35" />
        </StackPanel>

        <!--Room category-->
        <StackPanel Grid.Row="2" Margin="16 24 16 0">
            <TextBlock Text="Loại phòng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <ComboBox
                materialDesign:HintAssist.Hint="Loại phòng"
                FontSize="20">
                <ComboBoxItem Content="Phòng Thường 1" />
                <ComboBoxItem Content="Phòng Thường 2" />
                <ComboBoxItem Content="Phòng Vip 1" />
                <ComboBoxItem Content="Phòng Vip 2" />
            </ComboBox>
        </StackPanel>

        <!--Room note-->
        <StackPanel Grid.Row="3" Margin="16 24 16 0">
            <TextBlock Text="Ghi chú" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <TextBox materialDesign:HintAssist.Hint="Thông tin thêm về phòng"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     FontSize="15"
                     Padding="0 0 4 0"
                     Height="Auto"
                     MaxHeight="130" />
        </StackPanel>

        <!--Room state-->
        <StackPanel Grid.Row="4" Margin="16 24 16 0">
            <TextBlock Text="Tình trạng" IsEnabled="False"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="15" Margin="0 0 0 4" />
            <materialDesign:Chip Content="Trống"
                                 FontSize="15"
                                 IconBackground="#FF00C853"
                                 IconForeground="White">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Check" Width="24" Height="24" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>

        <!--Commands-->
        <DockPanel Grid.Row="6">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Content="THUÊ PHÒNG"
                    Margin="8" Height="36" Padding="8" />
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="ĐẶT PHÒNG"
                    Margin="8" Height="36" Padding="8" />
        </DockPanel>
    </Grid>
</UserControl>