Hotelie.Presentation/Rooms/Views/ScreenRoomsListView.xaml

<UserControl x:Class="Rooms.Views.ScreenRoomsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:commonConverters="clr-namespace:Hotelie.Presentation.Common.Converters"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Rooms.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commonConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonConverters:DecimalToCurrencyStringConverter x:Key="DecimalToCurrencyStringConverter" />
            <converters:RoomStateToBackColorConverter x:Key="RoomStateToBackColorConverter" />
            <converters:RoomStateToStringConverter x:Key="RoomStateToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <DockPanel Margin="24 24 24 8">
            <!--Clear button-->
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0" Padding="0"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    ToolTip="Nhấp để xóa tất cả điều kiện lọc"
                    cal:Message.Attach="ResetFilters">
                <materialDesign:PackIcon Width="20" Height="20" Kind="Magnify" />
            </Button>

            <!--Room name-->
            <TextBox DockPanel.Dock="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="16 0 16 0"
                     Width="150"
                     FontSize="15"
                     materialDesign:HintAssist.Hint="Tên phòng"
                     Text="{Binding FilterRoomNamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--Room category-->
            <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="0 0 16 0"
                      Width="120"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Loại phòng"
                      ToolTip="Loại phòng"
                      ItemsSource="{Binding RoomCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding FilterRoomCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--Room state-->
            <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="0 0 32 0"
                      Width="120"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Tình trạng"
                      ToolTip="Tình trạng"
                      ItemsSource="{Binding RoomStates}"
                      SelectedItem="{Binding FilterRoomState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RoomStateToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Search icon-->
            <materialDesign:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Width="20" Height="20"
                                     Kind="CashMultiple" />

            <!--Min price-->
            <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="16 0 8 0"
                      Width="100"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Từ"
                      ItemsSource="{Binding RoomMinPrices}"
                      SelectedItem="{Binding FilterRoomMinPrice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Max Price-->
            <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="0 0 32 0"
                      Width="100"
                      materialDesign:HintAssist.Hint="Đến"
                      FontSize="15"
                      ItemsSource="{Binding RoomMaxPrices}"
                      SelectedItem="{Binding FilterRoomMaxPrice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Sort field-->
            <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="16 0 8 0"
                      Width="120"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Dựa trên"
                      SelectedIndex="{Binding SortingCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Tên phòng" />
                <ComboBoxItem Content="Loại phòng" />
                <ComboBoxItem Content="Giá" />
                <ComboBoxItem Content="Trạng thái" />
            </ComboBox>

            <!--Sort toggle-->
            <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          Background="Transparent" Foreground="Black"
                          ToolTip="Đảo thứ tự sắp xếp"
                          IsChecked="{Binding IsDescendingSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="SortAscending" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="SortDescending" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

        </DockPanel>

        <!--Rooms list-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}">

            <!--panel style-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--item style-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--Container card-->
                                <materialDesign:Card Width="350" Height="Auto">
                                    <!--Container-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Selector-->
                                        <Rectangle x:Name="PART_Selector" Grid.Row="0" Grid.RowSpan="3"
                                                   Grid.Column="0"
                                                   Width="8"
                                                   Fill="{DynamicResource SecondaryAccentBrush}"
                                                   Visibility="Collapsed" />

                                        <!--Primary text-->
                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    Margin="16 24 16 12">
                                            <!--Title-->
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                                       Text="{Binding Name}"
                                                       Margin="0 0 0 8" />

                                            <!--Subtitle-->
                                            <TextBlock TextWrapping="Wrap"
                                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       Text="{Binding Price, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                                        </StackPanel>

                                        <!--Action area 1-->
                                        <StackPanel Grid.Row="0" Grid.Column="2"
                                                    Width="100" Margin="0 16 0 0">
                                            <!--Room category-->
                                            <Button Margin="0 0 8 8" Padding="3" BorderThickness="0"
                                                    cal:Message.Attach="FilterByRoomCategoryOf($dataContext)">
                                                <Button.Background>
                                                    <SolidColorBrush
                                                        Color="{Binding CategoryDisplayColor, FallbackValue=Black}" />
                                                </Button.Background>
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <TextBlock Text="{Binding CategoryName}" FontSize="14"
                                                               Foreground="White" />
                                                </Viewbox>
                                            </Button>
                                            <!--Room state-->
                                            <Button Margin="0 0 8 0" Padding="3" BorderThickness="0"
                                                    cal:Message.Attach="FilterByRoomStateOf($dataContext)">
                                                <Button.Background>
                                                    <SolidColorBrush
                                                        Color="{Binding State, Converter={StaticResource RoomStateToBackColorConverter}}" />
                                                </Button.Background>
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <TextBlock
                                                        Text="{Binding State, Converter={StaticResource RoomStateToStringConverter}}"
                                                        FontSize="14" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                                   Margin="8 0 8 0" />

                                        <!--Action area 2-->
                                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="8 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="CHI TIẾT"
                                                    cal:Message.Attach="NavigateToScreenRoomDetail($dataContext)" />
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="15 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                    Content="THUÊ" />
                                            <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center">
                                                <Button Content="XÓA PHÒNG" />
                                            </materialDesign:PopupBox>
                                        </DockPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <!--Triggers-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Add button-->
        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                HorizontalAlignment="Right"
                ToolTip="Thêm phòng"
                Margin="0 -119 32 0">
            <materialDesign:PackIcon Width="24" Height="24"
                                     Kind="Plus" />
        </Button>
    </Grid>
</UserControl>