Hotelie.Presentation/Leases/Views/LeasesView.xaml

<UserControl x:Class="Leases.Views.LeasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <TextBlock Grid.Row="0" Text="ROOM LEASE" TextAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="30" FontWeight="Bold" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Room" FontSize="16"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 FontSize="16"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Center"
                                 Height="30"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="From" FontSize="16"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 FontSize="16"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Center"
                                 Height="30"/>
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Text="To" FontSize="16"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <DatePicker Grid.Row="5" Grid.Column="2"
                                    Margin="0,0,10,0"
                                    SelectedDate="{x:Static system:DateTime.Now}"
                                    VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>