Hotelie.Presentation/Leases/Views/ScreenLeasesListView.xaml

<UserControl x:Class="Leases.Views.ScreenLeasesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:commonConverters="clr-namespace:Hotelie.Presentation.Common.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commonConverters:DateTimeToShortDateStringConverter x:Key="DateTimeToShortDateStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <!--Rooms list-->
        <ListBox Grid.Row="1">

            <!--panel style-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--item style-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--Container card-->
                                <materialDesign:Card Width="350" Height="Auto"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <!--Container-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Selector-->
                                        <Rectangle x:Name="PART_Selector" Grid.Row="0" Grid.RowSpan="4"
                                                   Grid.Column="0"
                                                   Width="8"
                                                   Fill="{DynamicResource SecondaryAccentBrush}"
                                                   Visibility="Collapsed" />

                                        <Grid Grid.Row="0" Grid.Column="1"
                                              Background="{DynamicResource PrimaryHueMidBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--Primary text-->
                                            <StackPanel Grid.Row="0"
                                                        Margin="16 24 16 12">
                                                <!--Title-->
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                                           Text="Phòng A101"
                                                           Margin="0 0 0 8" />

                                                <!--Subtitle-->
                                                <TextBlock TextWrapping="Wrap"
                                                           Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                           Text="Đã ở 5 ngày. Tổng tiền: 200,000đ" Opacity="0.65" />
                                            </StackPanel>

                                            <Grid Grid.Row="1"
                                                  Margin="16 8 16 16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Margin="0 0 4 4" Grid.Row="0" Grid.Column="0"
                                                            Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="HomeVariant" Margin="0 0 8 0" />
                                                    <TextBlock Margin="0 0 16 0" Text="Phòng Vip" FontWeight="Light" />
                                                </StackPanel>

                                                <StackPanel Margin="0 0 0 4" Grid.Row="0" Grid.Column="1"
                                                            Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 8 0" />
                                                    <TextBlock Text="3 người" FontWeight="Light" />
                                                </StackPanel>

                                                <StackPanel Margin="0 4 4 4" Grid.Row="1" Grid.Column="0"
                                                            Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CalendarToday" Margin="0 0 8 0" />
                                                    <TextBlock Margin="0 0 16 0" Text="23/10/1997" FontWeight="Light" />
                                                </StackPanel>

                                                <StackPanel Margin="0 4 0 4" Grid.Row="1" Grid.Column="1"
                                                            Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Calendar" Margin="0 0 8 0" />
                                                    <TextBlock Text="23/10/1997" FontWeight="Light" />
                                                </StackPanel>
                                            </Grid>

                                            <StackPanel Grid.Row="2" Margin="16 0 0 0" HorizontalAlignment="Left">
                                                <TextBlock Text="DANH SÁCH KHÁCH HÀNG" Margin="0 0 0 8"/>
                                                <Rectangle VerticalAlignment="Bottom" Height="4" Fill="White"/>
                                            </StackPanel>
                                        </Grid>

                                        <ListBox Grid.Row="1" Grid.Column="1">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="8 8 8 4" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Margin" Value="4" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <materialDesign:Chip FontSize="12">
                                                                    <materialDesign:Chip.Icon>
                                                                        <materialDesign:PackIcon Height="16" Width="16" Kind="Account" />
                                                                    </materialDesign:Chip.Icon>
                                                                    Nguyễn Văn A
                                                                </materialDesign:Chip>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            
                                            <ListBoxItem />
                                            <ListBoxItem />
                                            <ListBoxItem />
                                        </ListBox>

                                        <Separator Grid.Row="2" Grid.Column="1"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                                   Margin="8 0 8 0" />

                                        <!--Action area 2-->
                                        <DockPanel Grid.Row="3" Grid.Column="1">
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="8 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="CHI TIẾT" />
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="15 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                    Content="THANH TOÁN" />
                                        </DockPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <!--Triggers-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
    </Grid>
</UserControl>