Hotelie.Presentation/Leases/Views/ScreenLeasesListView.xaml

<UserControl x:Class="Leases.Views.ScreenLeasesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:commonConverters="clr-namespace:Hotelie.Presentation.Common.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <!--Rooms list-->
        <ListBox Grid.Row="1">

            <!--panel style-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--item style-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--Container card-->
                                <materialDesign:Card Width="350" Height="Auto">
                                    <!--Container-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Primary text-->
                                        <StackPanel Grid.Row="0"
                                                    Margin="16 24 16 12">

                                            <StackPanel Height="128">
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Height="Auto">
                                                    <materialDesign:PackIcon Width="128" Height="128"
                                                                             Kind="AccountCircle" />
                                                </Button>
                                                <Border Width="32" Height="32"
                                                        Margin="100 -90 0 0"
                                                        BorderBrush="White"
                                                        BorderThickness="1"
                                                        Background="{DynamicResource SecondaryAccentBrush}"
                                                        CornerRadius="16"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                    <TextBlock Text="3"
                                                               Padding="0 0 0 4"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"
                                                               Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                               FontSize="20" FontWeight="Bold" />
                                                </Border>
                                            </StackPanel>

                                            <!--Title-->
                                            <TextBlock HorizontalAlignment="Center"
                                                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                                       Text="Tên phòng"
                                                       Margin="0 0 0 8" />

                                            <!--Subtitle-->
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       Text="Loại phòng" />

                                            <StackPanel Margin="0 16 0 0">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                                                               Text="Ngày bắt đầu" Opacity="0.75" FontSize="12" />
                                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                               Text="Ngày kết thúc" Opacity="0.75" FontSize="12" />
                                                </DockPanel>
                                                <Slider Margin="20 8 20 0" Orientation="Horizontal" Minimum="0"
                                                        Maximum="100" Value="50"
                                                        IsEnabled="False" TickFrequency="25" TickPlacement="TopLeft" />
                                            </StackPanel>
                                        </StackPanel>

                                        <Separator Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                                   Margin="8 0 8 0" />

                                        <!--Action area 2-->
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Margin="8 4 8 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="CHI TIẾT" />
                                            <Button Grid.Column="1"
                                                    Margin="8 4 8 8"
                                                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                    Content="THANH TOÁN" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem />
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
    </Grid>
</UserControl>