Hotelie.PresentationSkin2/Views/RoomsView.xaml

<UserControl x:Class="RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.PresentationSkin2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:RoomsView,IsDesignTimeCreatable=True}">
    <!--Container-->
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Rooms list-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--Container card-->
                                <materialDesign:Card Width="350" Height="Auto">
                                    <!--Container-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Selector-->
                                        <Rectangle x:Name="PART_Selector" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                   Width="8"
                                                   Fill="{DynamicResource SecondaryAccentBrush}"
                                                   Visibility="Collapsed" />

                                        <!--Primary text-->
                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    Margin="16 24 16 12">
                                            <!--Title-->
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                                       Text="A101"
                                                       Margin="0 0 0 8" />
                                            <!--Subtitle-->
                                            <TextBlock TextWrapping="Wrap"
                                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       Text="đ 150,000" />
                                        </StackPanel>

                                        <!--Action area 1-->
                                        <StackPanel Grid.Row="0" Grid.Column="2"
                                                    Width="100" Margin="0 16 0 0">
                                            <!--Room category-->
                                            <Button Margin="0 0 8 8" Padding="3"
                                                    Background="Gray" BorderThickness="0">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <TextBlock Text="Phòng Thường 1" FontSize="14" />
                                                </Viewbox>
                                            </Button>
                                            <!--Room state-->
                                            <Button Margin="0 0 8 0" Padding="3"
                                                    Background="Green" BorderThickness="0">
                                                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <TextBlock Text="Trống" FontSize="14" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>

                                        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                                   Margin="8 0 8 0" />

                                        <!--Action area 2-->
                                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="8 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="SỬA" />
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="4 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="XÓA" />
                                            <Button DockPanel.Dock="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="4 4 4 8"
                                                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                                    Content="THUÊ" />
                                            <ToggleButton DockPanel.Dock="Right"
                                                          HorizontalAlignment="Right"
                                                          Style="{DynamicResource MaterialDesignFlatToggleButton}"
                                                          Margin="4 4 8 8">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="ChevronDown" Height="24" Width="24" />
                                                </ToggleButton.Content>
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="ChevronUp" Height="24" Width="24"/>
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </DockPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>