Hotelie.PresentationSkin2/Views/Shell.xaml

<UserControl x:Class="Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.PresentationSkin2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </UserControl.Resources>

    <!--Container-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Window commands-->
                <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignCentres"
                                         Style="{DynamicResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                         Width="25" Height="25" Margin="0 0 16 0"
                                         Loaded="OnPopupBoxLoaded">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsVertical" />
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonZoom" Click="OnZoomButtonClick">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button ToolTip="Ẩn" Click="OnHideButtonClick">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button ToolTip="Thoát" Click="OnCloseButtonClick">
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--User commands-->
                <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                         Margin="50 10 30 10"
                                         Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         ToolTip="&lt;username&gt;"
                                         PlacementMode="BottomAndAlignCentres"
                                         Loaded="OnPopupBoxLoaded">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Account" Height="30" Width="30" />
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel Orientation="Vertical">
                        <Button ToolTip="Thông tin tài khoản">
                            <materialDesign:PackIcon Kind="AccountCardDetails" />
                        </Button>
                        <Button ToolTip="Cài đặt">
                            <materialDesign:PackIcon Kind="Settings" />
                        </Button>
                        <Button ToolTip="Thoát">
                            <materialDesign:PackIcon Kind="Logout" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Icon-->
                <Image Source="/Resources/Icons/icon.png" Height="58" Margin="20 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />

                <!--Tab selects-->
                <ListBox x:Name="TabItems" SelectionChanged="OnTabItemsSelectionChanged"
                         DockPanel.Dock="Right" HorizontalAlignment="Right"
                         Background="{DynamicResource PrimaryHueDarkBrush}">

                    <!--items container-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--item style-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="PART_Grid"
                                              Background="{TemplateBinding Background}"
                                              SnapsToDevicePixels="True" Margin="0">

                                            <!--display text-->
                                            <TextBlock x:Name="PART_Text"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Margin="{TemplateBinding Padding}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       FontStretch="{TemplateBinding FontStretch}"
                                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                       Text="{TemplateBinding Content}" />

                                            <!--selector highlight-->
                                            <materialDesign:TransitioningContent x:Name="PART_Selector"
                                                                                 Visibility="Collapsed">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
                                                    <materialDesign:TransitionEffect Kind="SlideInFromTop"
                                                                                     Duration="0:0:0.2" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <Rectangle VerticalAlignment="Bottom"
                                                           Height="7"
                                                           Fill="{DynamicResource PrimaryHueLightBrush}" />
                                            </materialDesign:TransitioningContent>
                                        </Grid>

                                        <!--effects-->
                                        <ControlTemplate.Triggers>

                                            <!--selected items-->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.Setters>
                                                    <Setter TargetName="PART_Selector" Property="Visibility"
                                                            Value="Visible" />
                                                </Trigger.Setters>
                                            </Trigger>

                                            <!--hover items-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="PART_Grid" Property="IsMouseOver"
                                                               Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="PART_Text" Property="Foreground"
                                                            Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                                    <Setter TargetName="PART_Grid" Property="Background"
                                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem Content="BẢNG TIN" />
                    <ListBoxItem Content="DANH SÁCH PHÒNG" />
                    <ListBoxItem Content="THUÊ PHÒNG" />
                    <ListBoxItem Content="BÁO CÁO - THÔNG KÊ" />
                </ListBox>

            </DockPanel>
        </materialDesign:ColorZone>

        <!--Tab view-->
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TabView" RunHint="IsVisibleChanged">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>