Hotelie.Presentation/Start/MainWindow/Views/MainWindowView.xaml

<Window x:Class="Start.MainWindow.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hotelie.Presentation"
        xmlns:viewModels="clr-namespace:Hotelie.Presentation.Start.MainWindow.ViewModels"
        xmlns:converters="clr-namespace:Hotelie.Presentation.Start.MainWindow.Converters"
        xmlns:commonConverters="clr-namespace:Hotelie.Presentation.Common.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding DisplayName}"
        MinHeight="700" Height="{Binding Width}"
        MinWidth="1024" Width="{Binding Height}"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <commonConverters:StringToUpperConverter x:Key="StringToUpperConverter" />
            <converters:WindowStateReverseNameConverter x:Key="WindowStateReverseNameConverter" />
            <converters:WindowStateReverseIconKindConverter x:Key="WindowStateReverseIconKindConverter" />
            <converters:StaticNotificationTypeToBooleanConverter x:Key="StaticNotificationTypeToBooleanConverter" />
            <converters:StaticNotificationTypeToColorConverter x:Key="StaticNotificationTypeToColorConverter" />
            <converters:StaticNotificationTypeToIconKindConverter x:Key="StaticNotificationTypeToIconKindConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!--Shell selector-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="SwitchShell">
                <cal:Parameter Value="login-shell" />
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Content-->
    <!--Static dialog-->
    <materialDesign:DialogHost DialogContent="{Binding Path=StaticWindowDialog.Content}"
                               IsOpen="{Binding Path=StaticWindowDialog.IsVisible}">
        <!--Dynamic dialog-->
        <materialDesign:DialogHost Identifier="window">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Titlebar-->
                <materialDesign:ColorZone x:Name="TitleBar"
                                          Grid.Row="0"
                                          Height="76"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark"
                                          MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                          MouseDoubleClick="OnTitleBarMouseDoubleClick">
                    <DockPanel>
                        <!--Icon-->
                        <Image DockPanel.Dock="Left" HorizontalAlignment="Left"
                               Margin="16 0 0 0"
                               Source="/Resources/Icons/icon.png" Height="58" />

                        <!--Title-->
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="16 0 50 0"
                                   FontSize="23" FontWeight="UltraBold"
                                   Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" />

                        <!--Window commands-->
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Margin="8 0 8 0"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel Orientation="Vertical">

                                <!--Toggle fullscreen-->
                                <Button cal:Message.Attach="ToggleZoomState">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                                 Margin="0 0 8 0"
                                                                 Width="24" Height="24"
                                                                 Kind="{Binding WindowState, Converter={StaticResource WindowStateReverseIconKindConverter}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding WindowState, Converter={StaticResource WindowStateReverseNameConverter}}" />
                                    </StackPanel>
                                </Button>

                                <!--Hide window-->
                                <Button cal:Message.Attach="Hide">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                                 Margin="0 0 8 0"
                                                                 Width="24" Height="24"
                                                                 Kind="WindowMinimize" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="Ẩn" />
                                    </StackPanel>
                                </Button>

                                <!--Close window-->
                                <Button cal:Message.Attach="Close">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                                 Margin="0 0 8 0"
                                                                 Width="24" Height="24"
                                                                 Kind="ExitToApp" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="Thoát" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <!--Commands bar-->
                        <ContentControl x:Name="CommandsBar"
                                        DockPanel.Dock="Right" HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        cal:View.Model="{Binding Path=Shell.CommandsBar}" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--Shell-->
                <!--Static dialog-->
                <materialDesign:DialogHost Grid.Row="1"
                                           DialogContent="{Binding Path=StaticShellDialog.Content}"
                                           IsOpen="{Binding Path=StaticShellDialog.IsVisible}">
                    <!--Dynamic dialog-->
                    <materialDesign:DialogHost Identifier="shell">

                        <!--Static notification-->
                        <materialDesign:DrawerHost
                            IsTopDrawerOpen="{Binding Path=StaticNotification.Type, Converter={StaticResource StaticNotificationTypeToBooleanConverter}}">

                            <!--Notification-->
                            <materialDesign:DrawerHost.TopDrawerContent>
                                <DockPanel Margin="16 24 16 24">

                                    <!--Icon-->
                                    <Border DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="0 0 16 0"
                                            Width="32" Height="32"
                                            CornerRadius="16">
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="{Binding Path=StaticNotification.Type, Converter={StaticResource StaticNotificationTypeToColorConverter}}" />
                                        </Border.Background>
                                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="24" Height="24"
                                                                 Foreground="White"
                                                                 Kind="{Binding Path=StaticNotification.Type, Converter={StaticResource StaticNotificationTypeToIconKindConverter}}" />
                                    </Border>

                                    <!--Display-->
                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                               TextWrapping="Wrap"
                                               Text="{Binding Path=StaticNotification.Text}" />
                                </DockPanel>
                            </materialDesign:DrawerHost.TopDrawerContent>

                            <!--Shell-->
                            <ContentControl cal:View.Model="{Binding Shell}" />
                        </materialDesign:DrawerHost>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>