Hotelie.Presentation/_Start/LoginShell/Views/LoginShellView.xaml

<UserControl x:Class="Start.LoginShell.Views.LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Start.LoginShell.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NotificationTypeToBooleanConverter x:Key="NotificationTypeToBooleanConverter" />
            <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
            <converters:NotificationTypeToPackIconKindConverter x:Key="NotificationTypeToPackIconKindConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Content-->
    <materialDesign:DrawerHost
        IsTopDrawerOpen="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToBooleanConverter}}">

        <!--Notification-->
        <materialDesign:DrawerHost.TopDrawerContent>
            <DockPanel Margin="16 24 16 24">

                <!--Icon-->
                <Border DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="32" Height="32"
                        Margin="0 0 16 0"
                        CornerRadius="16">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToColorConverter}}" />
                    </Border.Background>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="24" Height="24"
                                             Foreground="White"
                                             Kind="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToPackIconKindConverter}}" />
                </Border>

                <!--Display-->
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Notification.Text}" />
            </DockPanel>
        </materialDesign:DrawerHost.TopDrawerContent>

        <Grid>
            <!--Login form-->
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="400" Height="Auto"
                                 Visibility="{Binding IsLoginFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">

                    <!--Title-->
                    <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                        <Rectangle Width="8" Fill="{DynamicResource SecondaryAccentBrush}" />
                        <TextBlock Margin="32 8 8 8"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SecondaryAccentBrush}"
                                   Text="ĐĂNG NHẬP" />
                    </StackPanel>

                    <!--Account-->
                    <TextBox x:Name="AccountTextBox"
                             Margin="40 0 40 16"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             TextChanged="OnAccountChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="0 0 4 0"
                                                         Kind="Account" />
                                <TextBlock VerticalAlignment="Center" Text="Tài khoản" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Password-->
                    <TextBlock x:Name="PasswordStorage" Visibility="Collapsed" />
                    <PasswordBox Margin="40 0 40 32"
                                 materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="18"
                                 PasswordChanged="OnPasswordChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="0 0 4 0"
                                                         Kind="Key" />
                                <TextBlock VerticalAlignment="Center" Text="Mật khẩu" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>

                    <!--Submit-->
                    <DockPanel Margin="40 0 40 32">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                FontSize="16"
                                IsDefault="{Binding IsLoginFormVisible}"
                                Content="Đăng nhập">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="TryLogin">
                                        <cal:Parameter Value="{Binding ElementName=AccountTextBox, Path=Text}" />
                                        <cal:Parameter Value="{Binding ElementName=PasswordStorage, Path=Text}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                  FontSize="16"
                                  Content="Nhớ tài khoản" />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>

            <!--Connection settings form-->
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="400" Height="Auto"
                                 Visibility="{Binding IsSettingsFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">

                    <!--Title-->
                    <StackPanel Margin="0 48 0 32" Orientation="Horizontal">
                        <Rectangle Width="8" Fill="{DynamicResource PrimaryHueMidBrush}" />
                        <TextBlock Margin="32 8 8 8"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   Text="THIẾT LẬP KẾT NỐI" />
                    </StackPanel>

                    <!--Server name-->
                    <TextBox Margin="40 0 40 16"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             TextChanged="OnServerChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="0 0 4 0"
                                                         Kind="Server" />
                                <TextBlock VerticalAlignment="Center" Text="Máy chủ" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Database name-->
                    <TextBox Margin="40 0 40 32"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             TextChanged="OnDatabaseChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="0 0 4 0"
                                                         Kind="Database" />
                                <TextBlock VerticalAlignment="Center" Text="Cơ sở dữ liệu" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Submit-->
                    <DockPanel Margin="40 0 40 32">
                        <!--Save-->
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                FontSize="16"
                                Content="Lưu" />
                        <!--Test-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                FontSize="16"
                                IsDefault="{Binding IsSettingsFormVisible}"
                                Content="Thử kết nối" />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </materialDesign:DrawerHost>
</UserControl>