Hotelie.Presentation/_Start/LoginShell/Views/LoginShellView.xaml

<UserControl x:Class="Start.LoginShell.Views.LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Start.LoginShell.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:WindowStateReverseNameConverter x:Key="WindowStateReverseNameConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NotificationTypeToBooleanConverter x:Key="NotificationTypeToBooleanConverter" />
            <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
            <converters:NotificationTypeToPackIconKindConverter x:Key="NotificationTypeToPackIconKindConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0"
                                  Height="76"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image DockPanel.Dock="Left" HorizontalAlignment="Left"
                       Source="/_Resources/Icons/icon.png" Height="58"
                       Margin="16 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />

                <!--Window commands-->
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Margin="0 0 8 0"
                                         StaysOpen="False">
                    <StackPanel Orientation="Vertical">

                        <!--Toggle fullscreen-->
                        <Button x:Name="ButtonToggleWindowZoomState">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock
                                    Text="{Binding Path=Parent.WindowState, Converter={StaticResource WindowStateReverseNameConverter}}"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ToggleWindowZoomState" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Hide window-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Ẩn" VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="HideWindow" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Close window-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thoát" VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CloseWindow" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Button settings-->
                <Button x:Name="ButtonSettings" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Thiết lập kết nối"
                        Margin="8 0 8 0"
                        Visibility="{Binding IsLoginFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ToggleDisplayForm" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Button login-->
                <Button x:Name="ButtonLogin" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Content="Đăng nhập"
                        Margin="8 0 8 0"
                        Visibility="{Binding IsSettingsFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ToggleDisplayForm" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Description settings-->
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Text="Gặp sự cố kết nối?"
                           Visibility="{Binding IsLoginFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--Description login-->
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Text="Kết nối thành công?"
                           Visibility="{Binding IsSettingsFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </DockPanel>
        </materialDesign:ColorZone>

        <!--Content-->
        <materialDesign:DrawerHost Grid.Row="1"
                                   IsTopDrawerOpen="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToBooleanConverter}}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <DockPanel Margin="16 24 16 24">

                    <!--icon-->
                    <Border DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="32" Height="32" CornerRadius="16"
                            Margin="0 0 16 0">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToColorConverter}}" />
                        </Border.Background>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Width="24" Height="24"
                                                 Foreground="White"
                                                 Kind="{Binding Path=Notification.Type, Converter={StaticResource NotificationTypeToPackIconKindConverter}}" />
                    </Border>

                    <!--display-->
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                               TextWrapping="Wrap"
                               Text="{Binding Path=Notification.Text}" />
                </DockPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid>
                <!--Login form-->
                <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="400" Height="Auto"
                                     Visibility="{Binding IsLoginFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">

                        <!--Title-->
                        <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                            <Rectangle Width="8" Fill="{DynamicResource SecondaryAccentBrush}" />
                            <TextBlock Text="ĐĂNG NHẬP"
                                       FontSize="21"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SecondaryAccentBrush}"
                                       Margin="32 8 8 8" />
                        </StackPanel>

                        <!--Account-->
                        <TextBox x:Name="AccountTextBox" materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="18"
                                 Margin="40 0 40 16"
                                 TextChanged="OnAccountChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="Account" Margin="0 0 4 0" />
                                    <TextBlock VerticalAlignment="Center" Text="Tài khoản" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--Password-->
                        <TextBlock x:Name="PasswordStorage" Visibility="Collapsed"/>
                        <PasswordBox materialDesign:HintAssist.FloatingOffset="0, -24"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     FontSize="18"
                                     Margin="40 0 40 32"
                                     PasswordChanged="OnPasswordChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="Key" Margin="0 0 4 0" />
                                    <TextBlock VerticalAlignment="Center" Text="Mật khẩu" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <!--Submit-->
                        <DockPanel Margin="40 0 40 32">
                            <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                    Content="Đăng nhập"
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                    FontSize="16"
                                    IsDefault="{Binding IsLoginFormVisible}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="TryLogin">
                                            <cal:Parameter Value="{Binding ElementName=AccountTextBox, Path=Text}" />
                                            <cal:Parameter Value="{Binding ElementName=PasswordStorage, Path=Text}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                      FontSize="16"
                                      Content="Nhớ tài khoản" />
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>

                <!--Connection settings form-->
                <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="400" Height="Auto"
                                     Visibility="{Binding IsSettingsFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">

                        <!--Title-->
                        <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                            <Rectangle Width="8" Fill="{DynamicResource PrimaryHueMidBrush}" />
                            <TextBlock Text="THIẾT LẬP KẾT NỐI"
                                       FontSize="21"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                                       Margin="32 8 8 8" />
                        </StackPanel>

                        <!--Server name-->
                        <TextBox materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="18"
                                 Margin="40 0 40 16"
                                 TextChanged="OnServerChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="Server" Margin="0 0 4 0" />
                                    <TextBlock VerticalAlignment="Center" Text="Máy chủ" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--Database name-->
                        <TextBox materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="18"
                                 Margin="40 0 40 32"
                                 TextChanged="OnDatabaseChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="Database" Margin="0 0 4 0" />
                                    <TextBlock VerticalAlignment="Center" Text="Cơ sở dữ liệu" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--Submit-->
                        <DockPanel Margin="40 0 40 32">
                            <!--Save-->
                            <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                    Content="Lưu"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    FontSize="16" />
                            <!--Test-->
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    Content="Thử kết nối"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    FontSize="16"
                                    IsDefault="{Binding IsSettingsFormVisible}" />
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </materialDesign:DrawerHost>
    </Grid>
</UserControl>