Hotelie.Presentation/_Start/LoginShell/Views/LoginShellView.xaml

<UserControl x:Class="Start.LoginShell.Views.LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Start.LoginShell.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TextLengthConverter x:Key="TextLengthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0"
                                  Height="76"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image DockPanel.Dock="Left" HorizontalAlignment="Left"
                       Source="/_Resources/Icons/icon.png" Height="58"
                       Margin="16 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />

                <!--Window commands-->
                <materialDesign:PopupBox x:Name="WindowCommandPopups"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Margin="0 0 8 0"
                                         StaysOpen="False">
                    <StackPanel Orientation="Vertical">
                        <Button Click="OnZoomButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock x:Name="ButtonZoomDisplay" Text="Phóng to" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="OnHideButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Ẩn" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="OnCloseButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thoát" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Button settings-->
                <Button x:Name="ButtonSettings" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Thiết lập kết nối"
                        Margin="8 0 8 0"
                        Click="OnButtonSettingsClick" />

                <!--Button login-->
                <Button x:Name="ButtonLogin" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Content="Đăng nhập"
                        Margin="8 0 8 0" Visibility="Collapsed"
                        Click="OnButtonLoginClick" />

                <!--Description settings-->
                <TextBlock x:Name="DescriptionSettings" DockPanel.Dock="Right" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Text="Gặp sự cố kết nối?" />

                <!--Description login-->
                <TextBlock x:Name="DescriptionLogin" DockPanel.Dock="Right" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Text="Kết nối thành công?" Visibility="Collapsed" />

            </DockPanel>
        </materialDesign:ColorZone>

        <!--Content-->
        <Grid Grid.Row="1">

            <!--Login form-->
            <materialDesign:Card x:Name="FormLogin"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="400" Height="Auto">
                <StackPanel Orientation="Vertical">

                    <!--Title-->
                    <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                        <Rectangle Width="8" Fill="{DynamicResource SecondaryAccentBrush}" />
                        <TextBlock Text="ĐĂNG NHẬP"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SecondaryAccentBrush}"
                                   Margin="32 8 8 8" />
                    </StackPanel>

                    <!--Account-->
                    <TextBox materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             Margin="40 0 40 16"
                             TextChanged="OnAccountChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Account" Margin="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Tài khoản" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Password-->
                    <PasswordBox materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="18"
                                 Margin="40 0 40 32"
                                 PasswordChanged="OnPasswordChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Key" Margin="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Mật khẩu" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>

                    <!--Submit-->
                    <DockPanel Margin="40 0 40 32">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                Content="Đăng nhập"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                FontSize="16"
                                IsDefault="True" />

                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                  FontSize="16"
                                  Content="Nhớ tài khoản" />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>

            <!--Connection settings-->
            <materialDesign:Card x:Name="FormSettings"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="400" Height="Auto" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">

                    <!--Title-->
                    <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                        <Rectangle Width="8" Fill="{DynamicResource PrimaryHueMidBrush}" />
                        <TextBlock Text="THIẾT LẬP KẾT NỐI"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   Margin="32 8 8 8" />
                    </StackPanel>

                    <!--Server name-->
                    <TextBox materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             Margin="40 0 40 16"
                             TextChanged="OnServerChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Server" Margin="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Máy chủ" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Database name-->
                    <TextBox materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             Margin="40 0 40 32"
                             TextChanged="OnDatabaseChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Database" Margin="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Cơ sở dữ liệu" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Submit-->
                    <DockPanel Margin="40 0 40 32">
                        <!--Save-->
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                Content="Lưu"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                FontSize="16"
                                IsDefault="True" />
                        <!--Test-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Content="Thử kết nối"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                FontSize="16"
                                IsDefault="True" />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>