bak/Hotelie.Presentation/_Start/MainWindow/Views/MainWindowView.xaml

<mahappsControls:MetroWindow x:Class="Start.MainWindow.Views.MainWindowView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:Hotelie.Presentation.Start"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:cal="http://www.caliburnproject.org"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             Title="Hotelie"
                             MinHeight="600" MinWidth="1000"
                             Height="600" Width="1000"
                             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                             TextElement.FontWeight="Regular"
                             TextElement.FontSize="13"
                             TextOptions.TextFormattingMode="Ideal"
                             TextOptions.TextRenderingMode="Auto"
                             Background="{DynamicResource MaterialDesignPaper}"
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             ShowTitleBar="False"
                             ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"
                             ResizeMode="CanResizeWithGrip"
                             GlowBrush="{DynamicResource AccentColorBrush}"
                             WindowTransitionsEnabled="False">
    <!--Shell selector-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--TODO: replace method with ShowLoginShell-->
            <cal:ActionMessage MethodName="ShowLoginShell" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--Shell-->
    <ContentControl cal:View.Model="{Binding ActiveItem}"/>
</mahappsControls:MetroWindow>