Hotelie.Presentation/_Start/WorkspaceShell/Views/WorkspaceShellView.xaml

<UserControl x:Class="Start.WorkspaceShell.Views.WorkspaceShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Start.WorkspaceShell.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CapitalizeConverter x:Key="CapitalizeConverter" />
            <converters:WindowStateReverseNameConverter x:Key="WindowStateReverseNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0"
                                  Height="76"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image DockPanel.Dock="Left" HorizontalAlignment="Left"
                       Source="/_Resources/Icons/icon.png" Height="58"
                       Margin="16 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />

                <!--Window commands-->
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Margin="0 0 8 0"
                                         StaysOpen="False">
                    <StackPanel Orientation="Vertical">

                        <!--Toggle fullscreen-->
                        <Button x:Name="ButtonToggleWindowZoomState">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock
                                    Text="{Binding Path=Parent.WindowState, Converter={StaticResource WindowStateReverseNameConverter}}"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ToggleWindowZoomState" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Hide window-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Ẩn" VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="HideWindow" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Close window-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thoát" VerticalAlignment="Center" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CloseWindow" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--User commands-->
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         Margin="56 0 8 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}"
                                             Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                             MinWidth="100" MaxWidth="200" Height="32">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                       Margin="8 0 8 0"
                                       Text="username" />
                        </materialDesign:Card>
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel Orientation="Vertical">

                        <!--Account detail-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCardDetails"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thông tin tài khoản" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <!--Settings-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thay đổi quy định" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <!--Log out-->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Đăng xuất" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Tab selects-->
                <ListBox x:Name="TabItems"
                         DockPanel.Dock="Right" HorizontalAlignment="Right"
                         Background="{DynamicResource PrimaryHueDarkBrush}"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding ActiveItem}">

                    <!--items container-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--item style-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="PART_Grid"
                                              Background="{TemplateBinding Background}"
                                              SnapsToDevicePixels="True" Margin="0">

                                            <!--display text-->
                                            <TextBlock x:Name="PART_Text"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Margin="{TemplateBinding Padding}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       FontStretch="{TemplateBinding FontStretch}"
                                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                       Text="{Binding DisplayName, Converter={StaticResource CapitalizeConverter}}" />

                                            <!--selector highlight-->
                                            <Rectangle x:Name="PART_Selector"
                                                       VerticalAlignment="Bottom"
                                                       Height="8"
                                                       Fill="{DynamicResource PrimaryHueLightBrush}"
                                                       Visibility="Collapsed"/>
                                        </Grid>

                                        <!--effects-->
                                        <ControlTemplate.Triggers>

                                            <!--selected items-->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.Setters>
                                                    <Setter TargetName="PART_Selector" Property="Visibility"
                                                            Value="Visible" />
                                                </Trigger.Setters>
                                            </Trigger>

                                            <!--hover items-->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="PART_Grid" Property="IsMouseOver"
                                                               Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="PART_Text" Property="Foreground"
                                                            Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                                    <Setter TargetName="PART_Grid" Property="Background"
                                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </DockPanel>
        </materialDesign:ColorZone>

        <!--Content-->
        <ContentControl Grid.Row="1" cal:View.Model="{Binding ActiveWorkspace}" />

    </Grid>
</UserControl>